programa
{
	
	funcao inicio()
	{
		real numero, dobro, tercaParte
		escreva("Olá, digite um numero real: ")
		leia(numero)
		
		dobro = numero * 2
		tercaParte = numero / 3
		escreva("O dobro de ", numero, " é ", dobro,"\n")
		escreva("A terça parte de ", numero, " é ", tercaParte)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */