programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real salario
		escreva("Informe nome completo do funcionário: ")
		leia(nome)
		escreva("Informe o salário mensal recebido: ")
		leia(salario)
		escreva("O funcionário ", nome, " tem um salario de R$", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */